# ExtractionFromWikia

./: .gitignore  .gitmodules  README.md  pom.xml
wikiaProject/: pom.xml
wikiaProject/src/main/java/: README.md  SingleProcessApplication.java  Utils.java
wikiaProject/src/main/java/applications/: README.md  SingleProcessAllWikisApplication.java  SingleProcessApplication.java  SingleProcessSpecificWikisApplication.java
wikiaProject/src/main/java/applications/extraction/: ExtractionApplication.java  Extractor.java  README.md
wikiaProject/src/main/java/applications/extractionPostprocessing/: EvaluationApplication.java  ExtractionPostprocessingApplication.java  README.md
wikiaProject/src/main/java/applications/wikiaDumpDownload/: README.md  WikiaDumpDownloadApplication.java
wikiaProject/src/main/java/applications/wikiaDumpRequester/: README.md  WikiaDumpRequesterApplication.java
wikiaProject/src/main/java/applications/wikiaStatistics/: GoldStandardStatistics.java  GoldStandardStatisticsApplication.java  README.md  WikiaStatisticsApplication.java
wikiaProject/src/main/java/extraction/: ExtractionApplication.java  Extractor.java
wikiaProject/src/main/java/extraction/model/: WikiaWikiProperties.java
wikiaProject/src/main/java/extraction/util/: ExtractWikiProperties.java  LanguageCodes.java
wikiaProject/src/main/java/extractionPostprocessing/: ClassMapper_1.java  EntitiesMapping.java  EvaluationApplication.java  ExtractionPostprocessingApplication.java  MappingsEvaluation.java
wikiaProject/src/main/java/extractionPostprocessing/controller/: ClassMapper_1.java  DBpediaResourceService.java  EntitiesMapping.java  EntitiesMappingExecutor.java  Mapper_1.java  Mapper_2.java  Mapper_3.java  Mapper_4.java  MappingEvaluation.java  MappingEvaluator.java  MappingExecutor.java  MappingsEvaluation.java  OntologyCreator.java  PropertiesMapper_1.java  PropertyMapper_1.java  PropertyMapper_2.java  RedirectProcessor.java  RedirectProcessorSingleWiki.java  ResourceMapper_1.java  ResourceMapper_2.java  ResourceMapper_3.java  ResourceMapper_3_1.java  ResourceMapper_4.java  ResourceMapper_4_1.java
wikiaProject/src/main/java/extractionPostprocessing/model/: ClassMapper.java  ClassMapperInterface.java  DBpediaResourceServiceInterface.java  EvaluationResult.java  EvaluationResultAllWikis.java  EvaluationResultSingleWiki.java  Evaluator.java  MapperInterface.java  PropertyMapper.java  PropertyMapperInterface.java  ResourceMapper.java  ResourceMapperInterface.java  ResourceServiceResult.java  SPARQLresult.java  WikiToMap.java
wikiaProject/src/main/java/extractionPostprocessing/util/: DBpediaResourceService.java  DBpediaResourceServiceOffline.java  DBpediaResourceServiceOnline.java  IOHandler.java  MappingsEvaluation.java  PostprocessingIOHandler.java
wikiaProject/src/main/java/loggingService/: MessageLogger.java
wikiaProject/src/main/java/utils/: Extraction7zip.java  ExtractionBz2.java  ExtractionGZip.java  FileOperations.java  IOoperations.java  OSDetails.java  OutputOperations.java  Redirects.java  Utils.java
wikiaProject/src/main/java/wikiaDumpDownload/: WikiaDumpDownloadApplication.java  WikiaDumpDownloader.java
wikiaProject/src/main/java/wikiaDumpDownload/controller/: WikiaDumpDownloadThread.java  WikiaDumpDownloadThreadImpl.java
wikiaProject/src/main/java/wikiaDumpDownload/util/: Extraction7zip.java  extraction7zip.java
wikiaProject/src/main/java/wikiaDumpRequester/: WikiaDumpRequesterApplication.java
wikiaProject/src/main/java/wikiaDumpRequester/controller/: WikiaDumpDownloadExecutor.java  WikiaDumpRequesterExecutor.java
wikiaProject/src/main/java/wikiaDumpRequester/model/: WikiaUser.java
wikiaProject/src/main/java/wikiaDumpRequester/test/: test.java
wikiaProject/src/main/java/wikiaDumpRequester/util/: WikiaNewDumpRequest.java
wikiaProject/src/main/java/wikiaStatistics/: ExpandedWikiaItem.java  GoldStandardStatistics.java  ImageDimensions.java  URLExtractor.java  WikiaStatisticsApplication.java  WikiaStatisticsTools.java  WikiaStats.java  wikiaStatisticsApplication.java
wikiaProject/src/main/java/wikiaStatistics/alex/: ExpandedWikiaItem.java  ImageDimensions.java  URLExtractor.java  WikiaStats.java
wikiaProject/src/main/java/wikiaStatistics/controller/: MetadataGetter.java  MetadataGetterImpl.java  MetadataThread.java  MetadataThreadImpl.java  URLGetter.java
wikiaProject/src/main/java/wikiaStatistics/jan/: Main.java
wikiaProject/src/main/java/wikiaStatistics/model/: ExpandedWikiaItem.java  ImageDimensions.java  MetadataStatistics.java  WikiaStats.java
wikiaProject/src/main/java/wikiaStatistics/util/: EntitiesMapping.java  WikiaNewDumpRequest.java  WikiaStatisticsTools.java  WikiaUser.java
wikiaProject/src/main/resources/: config.properties  credentials.properties  dbpediaextraction.bat  dbpediaextraction.sh  extraction.template.properties  log4j.xml  wikiLanguageCodes.csv  wikiaLanguageCodes.csv
wikiaProject/src/main/resources/files/templates/: template_extraction_default.properties
wikiaProject/src/test/: README.md
wikiaProject/src/test/java/: AllTestsTestSuite.java  URLGetterTest.java
wikiaProject/src/test/java/extractionPostprocessing/controller/: DBpediaResourceServiceOfflineTest.java  DBpediaResourceServiceOnlineTest.java  DBpediaResourceServiceTest.java  MappingEvaluationTest.java  MappingEvaluatorTest.java  RedirectProcessorSingleWikiTest.java  RedirectProcessorTest.java
wikiaProject/src/test/java/testOrchestration/: CheckPrerequisitesTest.java
wikiaProject/src/test/java/utils/: FileOperationsTest.java  IOoperationsTest.java
wikiaProject/src/test/resources/: config.properties
wikiaProject/src/test/test_files/evaluation_test/: evaluation.ttl  resourceMappings.ttl
wikiaProject/src/test/test_files/evaluation_test_multiple_files/test_wiki_1/: resourceMappings.ttl
wikiaProject/src/test/test_files/redirect_processor_test/: sample_file.ttl  sample_file.ttl_solution  sample_got-labels.ttl  sample_got-labels.ttl_solution  sample_got-redirects.tql_solution  sample_got-redirects.ttl  sample_got-redirects.ttl_solution
(+101 files in other folders)
